3.33/3.33/MainWindow.xaml

<Window x:Class="_3._33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
             Title="MainWindow" Height="200" Width="300">
	<Grid>

		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Width="120" Margin="84,50,0,0" TextWrapping="Wrap" Text="נא לרשום נסראללה" FontStyle="Italic" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
		<TextBox is>
			<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23"  Margin="80,100,0,0" TextWrapping="Wrap" Text="כאן" VerticalAlignment="Top" Width="120" TextAlignment="Center">
			<TextBox.Style>
				<Style>
					<Style.Triggers>
						<Trigger Property="TextBox.IsMouseOver" Value="True">
							<Setter Property="TextBox.Background">
								<Setter.Value>
									<LinearGradientBrush>
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Aquamarine" Offset="0"/>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TextBox.Text" Value="נסראללה">
							<Setter Property="TextBox.Background">
								<Setter.Value>
									<LinearGradientBrush>
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Red" Offset="0"/>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>

						
							<Trigger Property="TextBox.IsMouseClick" Value="">
							<Setter Property="TextBox.Background">
								<Setter.Value>
									
								</Setter.Value>
							</Setter>
						</Trigger>

					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
	</Grid>
</Window>
